<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna Bella Projeto 2 - biografia</title>

    <link rel="stylesheet" type="text/css" href="./anna.css">
</head>
<body>
    <div id="principal">

        <img src="./imagens/capa.png" alt="capa">

        <div id="menu">
            <a href="./anna.html">HOME |</a>
            <a href="./biografia.html">BIOGRAFIA |</a>
            <a href="./campanha.html">CAMPANHA PUBLICITÁRIA |</a>
            <a href="./contato.html">CONTATO |</a>
        </div>
        <div id="conteúdo">
            <h1>Biografia</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, expedita necessitatibus iure dolorem excepturi eum magni dolorum, alias voluptas aperiam, temporibus repellat eius! Nam expedita accusantium voluptas perferendis dicta nisi?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos velit, vero dicta praesentium ex voluptatibus. Neque, quia. Laborum ut distinctio cupiditate placeat fugit provident neque officia quae, iusto harum libero?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, expedita necessitatibus iure dolorem excepturi eum magni dolorum, alias voluptas aperiam, temporibus repellat eius! Nam expedita accusantium voluptas perferendis dicta nisi?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos velit, vero dicta praesentium ex voluptatibus. Neque, quia. Laborum ut distinctio cupiditate placeat fugit provident neque officia quae, iusto harum libero?
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, expedita necessitatibus iure dolorem excepturi eum magni dolorum, alias voluptas aperiam, temporibus repellat eius! Nam expedita accusantium voluptas perferendis dicta nisi?
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos velit, vero dicta praesentium ex voluptatibus. Neque, quia. Laborum ut distinctio cupiditate placeat fugit provident neque officia quae, iusto harum libero?
            </p>
        </div>
        <div id="rodape">
            <h4 class="centralizar">Todos os direitos reservados</h4>
        </div>
    </div>
    
</body>
</html>